https:maxcdn.bootstrapcdn.com:443:.:^partitionKey=%28https%2Cdownloadhelper.net%29:3	0	19342	https:maxcdn.bootstrapcdn.com:443:maxcdn.bootstrapcdn.com:443::n:1671289578:h3:y:1671203042:n:^partitionKey=%28https%2Cdownloadhelper.net%29:|n:y:
https:infozip.sourceforge.net:443:.:^partitionKey=%28https%2Csourceforge.net%29:3	0	19342	https:infozip.sourceforge.net:443:infozip.sourceforge.net:443::n:1671289798:h3:y:1671203393:n:^partitionKey=%28https%2Csourceforge.net%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-d.search.suggestions.mozilla:3	0	19340	https:www.google.com:443:www.google.com:443::n:1673608324:h3:y:1671016308:n:^firstPartyDomain=google-b-d.search.suggestions.mozilla:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	2	19342	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1673795075:h3:y:1671016308:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cdownloadhelper.net%29:3	0	19342	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1673795178:h3:y:1671203042:n:^partitionKey=%28https%2Cdownloadhelper.net%29:|n:y:
https:www.privateinternetaccess.com:443:.::3	0	19342	https:www.privateinternetaccess.com:443:www.privateinternetaccess.com:443::n:1671289551:h3:y:1671203042:n::|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cdownloadhelper.net%29:3	0	19342	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1673795179:h3:y:1671203042:n:^partitionKey=%28https%2Cdownloadhelper.net%29:|n:y:
