classify-client.services.mozilla.com:HSTS	0	19340	1702552287318,1,0
www.downloadhelper.net^partitionKey=%28http%2Cdownloadhelper.net%29:HSTS	0	19342	1686755178630,1,1
collector.github.com^partitionKey=%28http%2Cgithub.com%29:HSTS	0	19340	2302154857517,1,0
extensions.gnome.org^partitionKey=%28http%2Cgnome.org%29:HSTS	1	19342	1671217443750,1,1
www.google.com^firstPartyDomain=google-b-d.search.suggestions.mozilla:HSTS	0	19340	1702552323173,1,0
firefox.settings.services.mozilla.com:HSTS	2	19342	1702739043454,1,0
services.addons.mozilla.org:HSTS	1	19342	1702739111391,1,0
github.com^partitionKey=%28http%2Cgithub.com%29:HSTS	0	19340	1702552337596,1,1
contile.services.mozilla.com:HSTS	2	19342	1702739366359,1,0
addons.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19342	1702739274946,1,0
aus5.mozilla.org:HSTS	2	19342	1702739231921,1,0
addons.mozilla.org:HSTS	0	19342	1702739176565,1,0
bitwarden.com^partitionKey=%28http%2Cbitwarden.com%29:HSTS	0	19342	1702739283049,1,1
api.github.com^partitionKey=%28http%2Cgithub.com%29:HSTS	0	19340	1702552338495,1,1
www.privateinternetaccess.com:HSTS	0	19342	1686755151787,1,1
external-content.duckduckgo.com^partitionKey=%28http%2Cduckduckgo.com%29:HSTS	0	19342	1702739097894,1,0
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	1	19342	1702739043228,1,1
location.services.mozilla.com:HSTS	0	19340	1702552285989,1,1
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19340	1686741086256,1,1
links.duckduckgo.com^partitionKey=%28http%2Cduckduckgo.com%29:HSTS	0	19342	1702739097696,1,0
ac.duckduckgo.com^firstPartyDomain=ddg.search.suggestions.mozilla:HSTS	0	19342	1702739070459,1,0
duckduckgo.com^partitionKey=%28http%2Cduckduckgo.com%29:HSTS	0	19342	1702739096632,1,0
saracenrhue.github.io^partitionKey=%28http%2Csaracenrhue.github.io%29:HSTS	0	19342	1702760024755,1,0
normandy.cdn.mozilla.net:HSTS	0	19340	1702552286729,1,0
www.eff.org:HSTS	0	19342	1734275132467,1,1
