classify-client.services.mozilla.com:HSTS	0	19340	1702552287318,1,0
collector.github.com^partitionKey=%28http%2Cgithub.com%29:HSTS	0	19340	2302154857517,1,0
extensions.gnome.org^partitionKey=%28http%2Cgnome.org%29:HSTS	0	19341	1671127787027,1,1
www.google.com^firstPartyDomain=google-b-d.search.suggestions.mozilla:HSTS	0	19340	1702552323173,1,0
firefox.settings.services.mozilla.com:HSTS	1	19341	1702646430106,1,0
services.addons.mozilla.org:HSTS	0	19341	1702646550366,1,0
contile.services.mozilla.com:HSTS	1	19341	1702646460823,1,0
api.github.com^partitionKey=%28http%2Cgithub.com%29:HSTS	0	19340	1702552338495,1,1
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19340	1702552286908,1,1
github.com^partitionKey=%28http%2Cgithub.com%29:HSTS	0	19340	1702552337596,1,1
aus5.mozilla.org:HSTS	1	19341	1702646550544,1,0
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19340	1686741086256,1,1
location.services.mozilla.com:HSTS	0	19340	1702552285989,1,1
normandy.cdn.mozilla.net:HSTS	0	19340	1702552286729,1,0
