classify-client.services.mozilla.com:HSTS	0	19341	1702649180810,1,0
firefox.settings.services.mozilla.com:HSTS	0	19341	1702649179078,1,0
contile.services.mozilla.com:HSTS	0	19341	1702649179671,1,0
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19341	1702649180310,1,1
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19341	1686837980500,1,1
normandy.cdn.mozilla.net:HSTS	0	19341	1702649180277,1,0
location.services.mozilla.com:HSTS	0	19341	1702649179395,1,1
